@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
.contenedor aside{
    height: 380px;
    background-color:  rgb(180, 217, 207);
}

.contenedor h2{
    color: white;
    font-family: roboto, sans-serif;
    font-weight:400;
    font-size: 50px;
    padding: 20px;
}
.contenedor p{
    color: white;
    font-family: roboto, sans-serif;
    font-weight:200;
    font-size: 20px;
    padding: 20px;
}
.presentacion_servicios h2, .presentacion_contacto h2, .presentacion_proyectos h2, .presentacion_bio h2{
    color: white;
    font-family: roboto, sans-serif;
    font-weight:400;
    font-size: 50px;
}
.presentacion_servicios p, .presentacion_contacto p, .presentacion_proyectos p, .presentacion_bio p{
color: white;
font-family: roboto, sans-serif;
font-weight:200;
font-size: 20px;
padding-left: 70px;
}
.presentacion_servicios, .presentacion_contacto, .presentacion_proyectos, .presentacion_bio {
    height: 200px;
    background-color:  rgb(180, 217, 207);
    color: white;
    text-align: left;
    font-family: Roboto, sans-serif;
}
.cont-img{
    background-image: url(imagenes/fotoMain.png);
    background-size: cover;
    height: 380px;
}


.cont-img_ic{
    background-image: url(imagenes/c4.png);
    background-size: cover;
    height: 380px;
}
.cont-img_web{
    background-image: url(imagenes/c5.png);
    background-size: cover;
    height: 380px;
}
.cont-img_instagram{
    background-image: url(imagenes/c2.png);
    background-size: cover;
    height: 380px;
}
aside{
    background-color: white;
    height: 380px;
}
aside p, h2 {
    color: grey;
    text-align: left;
    font-family: Roboto, sans-serif;
    padding: 20px;
    margin-left: 45px;
}
aside a {
    font-family: roboto, sans-serif;
    font-weight: bold;
    color: white;
    margin-left: 45px;
    padding: 20px;
    text-transform: uppercase;
    line-height: 100px;
}
aside a:hover{
    color:  rgb(47, 137, 105);
}

#parte1{
    height: 200px;
    background-color: white;
    color: rgb(180, 217, 207);
    font-family: roboto, sans-serif;
    font-weight:400;
    font-size: 40px;
    padding: 80px;
}
.contenedor1{
    height: 800px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
}
.item{
    height: 600px;
    width: 100%;
    background-color:rgba(180, 217, 207, 0.363);
    border-radius: 1rem;
    overflow: hidden;
}
.item img{
    max-width: 100%;
}
.info0{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding-top: 20px;
}
.item p{
    color: gray;
}
.mas-info{
    text-decoration: none;
    padding: .5rem;
    color:rgb(255, 255, 255);
    background-color: rgb(180, 217, 207);
}
.mas-info:hover {
    background-color:  rgb(47, 137, 105);
    color: white;
}


.contenedor_proyectos{
    width: 100%;
    height: 800px;
    display: flex;
    padding: 50px;
}
.cont-img_proyectos_1{
    background-image: url(imagenes/c2.png);
    width: 100%;
    height: 400px;
    display: flex;
    gap: 1rem;
}
.cont-img_proyectos_2{
    background-image: url(imagenes/c3.png);
    height: 400px;
    display: flex;
    gap: 1rem;

}.cont-img_proyectos_3{
    background-image: url(imagenes/c4.png);
    height: 400px;
    display: flex;
    gap: 1rem;
}
.cont-img_proyectos_4{
    background-image: url(imagenes/c5.png);
    height: 400px;
    display: flex;
}



.formulario{
    max-width: 100%;
}
.form, .contacto{
    width: 600px;
    top: 35%;
    margin-left: 60px;
    font-family: roboto, sans-serif;
    font-weight:400;
    color: gray;
    font-size: 18px;
    padding: 15px;
    background-color: white;
}
.contacto label, .contacto input, .contacto textarea{
    display: block;
    width: 100%;
    margin-bottom: 8px;
}
.contacto label{
    font-weight: 700;
}
.contacto input:not([type="submit"]),.contacto textarea{
    border: none;
    border-bottom: 2px solid rgb(112, 196, 167);
    margin-bottom: 10px;
    font-size: 20px;
    outline: none;
    color: gray;
}
.contact textarea {
    min-height: 100px;
}
.input [type="submit"] {
    padding: 10px;
    border: none;
    color: gray;
    font-size: 15px;
    cursor: pointer;
}


p::selection {
    background: rgb(47, 137, 105);
    color: white;
}
h1::selection {
    background: rgb(47, 137, 105);
    color: white;
}
h2::selection {
    background: rgb(47, 137, 105);
    color: white;
}
.mas-info::selection {
    background: rgb(47, 137, 105);
    color: white;
}
a::selection {
    background: rgb(47, 137, 105);
    color: white;
}

.grilla{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
    "foto1 foto2 foto3 foto4"
    "foto5 foto6 foto7 foto8"
    "foto9 foto10 foto11 foto12";
    grid-gap:10px;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.itemg{
    width: 350px;
    height: 350px;
    background-size: cover;
    background-position: center;
}

.item1{
    background-image: url(imagenes/c2.png);
}
.item2{
    background-image: url(imagenes/c3.png);
}
.item3{
    background-image: url(imagenes/c2.png);
}
.item4{
    background-image: url(imagenes/c2.png);
}
.item5{
    background-image: url(imagenes/c2.png);
}
.item6{
    background-image: url(imagenes/c3.png);
}
.item7{
    background-image: url(imagenes/c2.png);
}
.item8{
    background-image: url(imagenes/c2.png);
}
.item9{
    background-image: url(imagenes/c2.png);
}
.item10{
    background-image: url(imagenes/c2.png);
}
.item11{
    background-image: url(imagenes/c2.png);
}
.item12{
    background-image: url(imagenes/c2.png);
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11, .item12{
    filter:grayscale(1);
}
.item1:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item2:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item3:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item4:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item5:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item6:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item7:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item8:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item9:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item10:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item11:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}
.item12:hover{
    filter:grayscale(0);
    transform: scale(1.1);
    transition: 1s;
}



.cont-img_bio{
    max-width: 100%;
    background-image: url(imagenes/bio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
}

.contenedor-pilares{
    background-color:  rgb(89, 153, 131);
    height: 100px;
}
.contenedor-pilares h2{
    color: white;
}
.pilares{
    height: 350px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
}
.pilar{
    height: 300px;
    width: 100%;
    background-color:rgba(180, 217, 207, 0.363);
    overflow: hidden;
    margin-top: 20px;
}

.servicios{
    width: 100%;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px 500px;
    grid-template-areas:
    "serv1 serv2"
    "serv3 serv4"
    "serv5 serv6";
    grid-gap:15px;
    align-content: center;
    justify-content: center;
    padding-top: 20px;
}

.info p{
    font-size: 15px;
    padding: 0px;
    color: gray;
}

footer{
    margin-top: 0px;
    background-color: rgb(112, 196, 167);
    color: white;
    font-size: 20px;
    font-family: Roboto, sans-serif;
    padding-block: 2rem;
    padding-inline: 6rem;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}
footer p{
    margin-bottom: 20px;
}
footer i{
    font-size: 20px;
    letter-spacing: 10px;
    color: white;
}
.subir{
    height: 40px;
    width: 40px;
    background-color:rgb(180, 217, 207);
    position: fixed;
    bottom: 40px;
    right: 40px;
    text-align: center;
    line-height: 40px;
    color: white;
    border-radius: 20px;
}

@media screen and (max-width: 700px) {

    .contenedor1, .contenedor_proyectos {
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }

    .formulario{
        max-width: 100%;
    }
    .form, .contacto{
        width: 400px;
    }

    .container-fluid{
        flex-direction: column;
        
    }

    .grilla{
        grid-gap: 20px;
        grid-template-columns: 400px;
        align-content: center;
        align-items: center;
        grid-template-areas:
        "foto1"
        "foto2"
        "foto3"
        "foto4"
        "foto5"
        "foto6"
        "foto7"
        "foto8"
        "foto9"
        "foto10"
        "foto11"
        "foto12";
    }
    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11, .item12{
        filter:none;
    }
    .item1:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item2:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item3:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item4:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item5:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item6:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item7:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item8:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item9:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item10:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item11:hover{
        filter:none;
        transform: none;
        transition: none;
    }
    .item12.contacto{
        filter:none;
        transform: none;
        transition: none;
    }
}

@media screen and (max-width: 1080px){
    .grilla{
        grid-gap: 20px;
        grid-template-columns: 400 400px;
        align-content: center;
        align-items: center;
        grid-template-areas:
        "foto1 foto2"
        "foto3 foto4"
        "foto5 foto6"
        "foto7 foto8"
        "foto9 foto10"
        "foto11 foto12";
    }
}